[buildout]
parts =
    instance
    omelette
    codeintel
    zopeskel

extends =
    http://dist.plone.org/release/4.3.3/versions.cfg
    versions.cfg

find-links = http://dist.repoze.org/

extensions = mr.developer
sources = sources
auto-checkout = *

versions = versions

eggs =
    Plone
    Pillow
# development tools
    z3c.jbot
    plone.api
    plone.reload
    Products.PDBDebugMode
    plone.app.debugtoolbar
    Paste
# 3rd party addons
    Products.PloneFormGen
    collective.plonetruegallery
    collective.js.datatables
    eea.facetednavigation
    collective.behavior.banner
# dexterity default types
    plone.app.contenttypes
# our addons
#    ploneconf.site
#    starzel.votable_behavior

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = ${buildout:eggs}
# The following is only used when we use vagrant.
# The shared folder should not contain "big data" or symbolic links.
file-storage = /home/vagrant/var/filestorage/Data.fs
blob-storage = /home/vagrant/var/blobstorage

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
# Same as above: We dont want links in the shared folder.
# The default omelette-dir is parts/omelette
location = /home/vagrant/omelette

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${instance:eggs}
extra-paths = ${omelette:location}

[zopeskel]
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    Paste
    PasteDeploy
    PasteScript
    zopeskel.diazotheme
    zopeskel.dexterity
    zest.releaser
    ${buildout:eggs}

[sources]
collective.behavior.banner = git https://github.com/starzel/collective.behavior.banner.git pushurl=git@github.com:starzel/collective.behavior.banner.git rev=af2dc1f21b23270e4b8583cf04eb8e962ade4c4d
# ploneconf.site = fs ploneconf.site full-path=${buildout:directory}/src/ploneconf.site
# starzel.votable_behavior = git git://github.com/starzel/starzel.votable_behavior.git
