[buildout]
parts =
    instance
    packages
    codeintel
    zopeskel

extends =
    http://dist.plone.org/release/4.3.3/versions.cfg
    versions.cfg

find-links = http://dist.plone.org
extensions = mr.developer
sources = sources
auto-checkout = *

versions = versions

# If you do _not_ use vagrant please add a '#' at the beginning of the
# following line and uncomment the line after.
# This will set the location of three directories:
# file-storage: set in [instance] defines where the ZODB is stored
# blob-storage: set in [instance] defines where Binary Files are stored
# packages-dir: set in [packages] defines a location for symlinks to all eggs
buildout_dir = /home/vagrant
#buildout_dir = ${buildout:directory}

eggs =
    Plone
    Pillow
# development tools
    z3c.jbot
    plone.api
    plone.reload
    Products.PDBDebugMode
    plone.app.debugtoolbar
    Paste
# 3rd party addons
    Products.PloneFormGen
    collective.plonetruegallery
    collective.js.datatables
    eea.facetednavigation
    collective.behavior.banner
# dexterity default types
    plone.app.contenttypes
# our addons
#    ploneconf.site
#    starzel.votable_behavior

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = ${buildout:eggs}
http-address = 8080
file-storage = ${buildout:buildout_dir}/var/filestorage/Data.fs
blob-storage = ${buildout:buildout_dir}/var/blobstorage

[packages]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
location = ${buildout:buildout_dir}/packages

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${buildout:eggs}

[zopeskel]
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    Paste
    PasteDeploy
    PasteScript
    zopeskel.diazotheme
    zopeskel.dexterity
    zest.releaser
    ${buildout:eggs}

[sources]
# ploneconf.site = fs ploneconf.site full-path=${buildout:directory}/src/ploneconf.site
collective.behavior.banner = git https://github.com/starzel/collective.behavior.banner.git pushurl=git@github.com:starzel/collective.behavior.banner.git rev=af2dc1f21b23270e4b8583cf04eb8e962ade4c4d
starzel.votable_behavior = git git://github.com/starzel/starzel.votable_behavior.git
