[settings]
; constraints of Plone packages
version-overrides =
    plone.autoinclude==2.0.0

; check out tag "volto"
[ploneconf.site]
url=https://github.com/collective/ploneconf.site.git
; tag=volto

; [training.votable]
; url=https://github.com/collective/training.votable.git
; branch=main
