[versions]
# dev tools
z3c.jbot = 0.7.2
plone.api = 1.1.0

# Version-pinns for some Addons
collective.js.datatables = 2.0.1
eea.facetednavigation = 6.8
eea.faceted.vocabularies = 4.8
eea.jquery = 7.7
collective.plonetruegallery = 3.4.3
collective.ptg.galleria = 1.3.0
Products.PloneFormGen = 1.7.14

# pinns for dexterity default types
plone.app.dexterity = 2.1.1
plone.dexterity = 2.2.3
plone.app.contenttypes = 1.1b2
plone.formwidget.querystring = 1.1.2
plone.app.event = 1.1.1
plone.app.portlets = 2.5.1
plone.event = 1.1
plone.formwidget.datetime = 1.0
plone.formwidget.recurrence = 1.2.3
Products.DateRecurringIndex = 2.1
collective.elephantvocabulary = 0.2.4
icalendar = 3.6.2

# pinns for zopeskel
Cheetah = 2.2.1
ZopeSkel = 2.21.2
zopeskel.dexterity = 1.5.4.1
zopeskel.diazotheme = 1.1
